# MetaWeather

./: README.md  build-project.sh  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ghataa/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghataa/metaweather/: App.kt  MainActivity.kt
app/src/main/java/com/ghataa/metaweather/dashboard/: BindingAdapters.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ghataa/metaweather/data/: Result.kt
app/src/main/java/com/ghataa/metaweather/data/model/: WeatherInfo.kt
app/src/main/java/com/ghataa/metaweather/data/source/: DefaultWeatherInfoRepository.kt  WeatherInfoDataSource.kt  WeatherInfoRepository.kt
app/src/main/java/com/ghataa/metaweather/data/source/local/: Converters.kt  MainDataBase.kt  WeatherInfoListDao.kt  WeatherInfoLocalDataSource.kt
app/src/main/java/com/ghataa/metaweather/data/source/remote/: MainWebservice.kt  WeatherInfoRemoteDataSource.kt
app/src/main/java/com/ghataa/metaweather/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  WeatherInfoModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/ghataa/metaweather/: ExampleUnitTest.kt
app/src/test/java/com/ghataa/metaweather/data/source/: DefaultWeatherInfoRepositoryTest.kt  FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
