// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_material_version = '1.3.0'
    ext.androidx_junit_version = '1.1.2'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.3.2'
    ext.espresso_core_version = '3.3.0'
    ext.jlleitschuh_ktlint_version = "10.0.0"
    ext.junit_version = '4.13.2'
    ext.kotlin_version = "1.4.30"
    ext.leakcanary_version = "2.7"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}